INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 | [1;31mERROR [hybrisHTTP198] [10.220.94.5] [VinGenericViewCMSComponentRenderer:line:102] error during render the component VinShippingAreaComponent
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 | [m org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.NullPointerException
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 |     at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:982) ~[spring-webmvc-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 |     at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:861) ~[spring-webmvc-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 |     at javax.servlet.http.HttpServlet.service(HttpServlet.java:620) ~[servlet-api.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 |     at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:846) ~[spring-webmvc-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 |     at javax.servlet.http.HttpServlet.service(HttpServlet.java:727) ~[servlet-api.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 |     at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:303) ~[catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 |     at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208) ~[catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 |     at com.vingroup.rocket.storefront.filters.AcceleratorAddOnFilter.doFilter(AcceleratorAddOnFilter.java:90) ~[AcceleratorAddOnFilter.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 |     at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:346) ~[spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 |     at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:262) ~[spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 |     at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241) ~[catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 |     at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208) ~[catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 |     at org.apache.catalina.core.ApplicationDispatcher.invoke(ApplicationDispatcher.java:748) ~[catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 |     at org.apache.catalina.core.ApplicationDispatcher.doInclude(ApplicationDispatcher.java:604) ~[catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 |     at org.apache.catalina.core.ApplicationDispatcher.include(ApplicationDispatcher.java:543) ~[catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 |     at org.apache.jasper.runtime.JspRuntimeLibrary.include(JspRuntimeLibrary.java:954) ~[jasper.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 |     at org.apache.jasper.runtime.PageContextImpl.include(PageContextImpl.java:656) ~[jasper.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 |     at org.apache.jasper.runtime.JspContextWrapper.include(JspContextWrapper.java:310) ~[jasper.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 |     at org.apache.jasper.runtime.JspContextWrapper.include(JspContextWrapper.java:310) ~[jasper.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 |     at com.vingroup.rocket.storefront.renderer.VinGenericViewCMSComponentRenderer.renderView(VinGenericViewCMSComponentRenderer.java:116) ~[VinGenericViewCMSComponentRenderer.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 |     at com.vingroup.rocket.storefront.renderer.VinCachingCMSComponentRenderer.renderView(VinCachingCMSComponentRenderer.java:200) ~[VinCachingCMSComponentRenderer.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 |     at com.vingroup.rocket.storefront.renderer.VinGenericViewCMSComponentRenderer.renderComponent(VinGenericViewCMSComponentRenderer.java:100) [VinGenericViewCMSComponentRenderer.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 |     at de.hybris.platform.acceleratorcms.component.renderer.impl.DefaultCMSComponentRendererRegistry.renderComponent(DefaultCMSComponentRendererRegistry.java:80) [classes/:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 |     at de.hybris.platform.acceleratorcms.component.slot.impl.DefaultCMSPageSlotComponentService.renderComponent(DefaultCMSPageSlotComponentService.java:334) [classes/:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 |     at de.hybris.platform.acceleratorcms.tags2.CMSComponentTag.renderItem(CMSComponentTag.java:298) [classes/:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 |     at de.hybris.platform.acceleratorcms.tags2.CMSComponentTag.doStartTag(CMSComponentTag.java:254) [classes/:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.707 |     at org.apache.jsp.tag.webresponsive.common.header.vinheader_tag._jspx_meth_cms_005fcomponent_005f1(vinheader_tag.java:418) [_/:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.jsp.tag.webresponsive.common.header.vinheader_tag._jspx_meth_cms_005fpageSlot_005f1(vinheader_tag.java:391) [_/:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.jsp.tag.webresponsive.common.header.vinheader_tag._jspx_meth_c_005fif_005f2(vinheader_tag.java:324) [_/:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.jsp.tag.webresponsive.common.header.vinheader_tag.doTag(vinheader_tag.java:116) [_/:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.jsp.tag.webresponsive.template.page_tag._jspx_meth_header_005fvinheader_005f0(page_tag.java:371) [_/:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.jsp.tag.webresponsive.template.page_tag._jspx_meth_c_005fif_005f2(page_tag.java:290) [_/:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.jsp.tag.webresponsive.template.page_tag.access$2(page_tag.java:267) [_/:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.jsp.tag.webresponsive.template.page_tag$Helper.invoke2(page_tag.java:559) [_/:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.jsp.tag.webresponsive.template.page_tag$Helper.invoke(page_tag.java:607) [_/:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.jsp.tag.webresponsive.template.master_tag._jspx_meth_compress_005fhtml_005f0(master_tag.java:285) [_/:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.jsp.tag.webresponsive.template.master_tag.doTag(master_tag.java:187) [_/:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.jsp.tag.webresponsive.template.page_tag._jspx_meth_template_005fmaster_005f0(page_tag.java:202) [_/:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.jsp.tag.webresponsive.template.page_tag.doTag(page_tag.java:167) [_/:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.jsp.WEB_002dINF.views.responsive.pages.brand.brandPage_jsp._jspx_meth_template_005fpage_005f0(brandPage_jsp.java:182) [_/:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.jsp.WEB_002dINF.views.responsive.pages.brand.brandPage_jsp._jspService(brandPage_jsp.java:150) [_/:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.jasper.runtime.HttpJspBase.service(HttpJspBase.java:70) [jasper.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at javax.servlet.http.HttpServlet.service(HttpServlet.java:727) [servlet-api.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.jasper.servlet.JspServletWrapper.service(JspServletWrapper.java:432) [jasper.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.jasper.servlet.JspServlet.serviceJspFile(JspServlet.java:395) [jasper.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.jasper.servlet.JspServlet.service(JspServlet.java:339) [jasper.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at javax.servlet.http.HttpServlet.service(HttpServlet.java:727) [servlet-api.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:303) [catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208) [catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) [tomcat7-websocket.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241) [catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208) [catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.catalina.core.ApplicationDispatcher.invoke(ApplicationDispatcher.java:748) [catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.catalina.core.ApplicationDispatcher.processRequest(ApplicationDispatcher.java:486) [catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.catalina.core.ApplicationDispatcher.doForward(ApplicationDispatcher.java:411) [catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.catalina.core.ApplicationDispatcher.forward(ApplicationDispatcher.java:338) [catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.springframework.web.servlet.view.InternalResourceView.renderMergedOutputModel(InternalResourceView.java:168) [spring-webmvc-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.springframework.web.servlet.view.AbstractView.render(AbstractView.java:303) [spring-webmvc-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.springframework.web.servlet.DispatcherServlet.render(DispatcherServlet.java:1257) [spring-webmvc-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.springframework.web.servlet.DispatcherServlet.processDispatchResult(DispatcherServlet.java:1037) [spring-webmvc-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:980) [spring-webmvc-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:897) [spring-webmvc-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970) [spring-webmvc-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:861) [spring-webmvc-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at javax.servlet.http.HttpServlet.service(HttpServlet.java:620) [servlet-api.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:846) [spring-webmvc-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at javax.servlet.http.HttpServlet.service(HttpServlet.java:727) [servlet-api.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:303) [catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208) [catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$InternalFilterChain.doFilter(AbstractPlatformFilterChain.java:255) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$StatisticsGatewayFilter.doFilter(AbstractPlatformFilterChain.java:344) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$InternalFilterChain.doFilter(AbstractPlatformFilterChain.java:225) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at com.vingroup.rocket.storefront.filters.VinExceptionHandleFilter.doFilterInternal(VinExceptionHandleFilter.java:27) [VinExceptionHandleFilter.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.708 |     at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$InternalFilterChain.doFilter(AbstractPlatformFilterChain.java:225) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at de.hybris.platform.assistedservicestorefront.filter.AssistedServiceFilter.doFilterInternal(AssistedServiceFilter.java:114) [AssistedServiceFilter.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$InternalFilterChain.doFilter(AbstractPlatformFilterChain.java:225) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at com.vingroup.rocket.storefront.filters.PriceRegionFilter.doFilterInternal(PriceRegionFilter.java:113) [PriceRegionFilter.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$InternalFilterChain.doFilter(AbstractPlatformFilterChain.java:225) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at com.vingroup.rocket.storefront.filters.CustomerLocationRestorationFilter.doFilterInternal(CustomerLocationRestorationFilter.java:55) [CustomerLocationRestorationFilter.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$InternalFilterChain.doFilter(AbstractPlatformFilterChain.java:225) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at com.vingroup.rocket.storefront.filters.CartRestorationFilter.doFilterInternal(CartRestorationFilter.java:138) [CartRestorationFilter.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$InternalFilterChain.doFilter(AbstractPlatformFilterChain.java:225) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at com.vingroup.rocket.storefront.filters.VinrocketUrlRedirectFilter.doFilterInternal(VinrocketUrlRedirectFilter.java:206) [VinrocketUrlRedirectFilter.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$InternalFilterChain.doFilter(AbstractPlatformFilterChain.java:225) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at com.vingroup.rocket.storefront.filters.AnonymousCheckoutFilter.doFilterInternal(AnonymousCheckoutFilter.java:39) [AnonymousCheckoutFilter.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$InternalFilterChain.doFilter(AbstractPlatformFilterChain.java:225) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:317) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:127) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:91) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:115) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter.doFilter(RememberMeAuthenticationFilter.java:158) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:169) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:200) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:121) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:66) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.709 |     at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at org.springframework.security.web.access.channel.ChannelProcessingFilter.doFilter(ChannelProcessingFilter.java:157) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:214) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:177) [spring-security-web-4.1.3.RELEASE.jar:4.1.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$InternalFilterChain.doFilter(AbstractPlatformFilterChain.java:225) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at com.vingroup.rocket.storefront.filters.FileUploadFilter.doFilterInternal(FileUploadFilter.java:54) [FileUploadFilter.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$InternalFilterChain.doFilter(AbstractPlatformFilterChain.java:225) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at com.vingroup.rocket.storefront.filters.UrlEncoderFilter.doFilterInternal(UrlEncoderFilter.java:84) [UrlEncoderFilter.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$InternalFilterChain.doFilter(AbstractPlatformFilterChain.java:225) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at com.vingroup.rocket.storefront.filters.StorefrontFilter.doFilterInternal(StorefrontFilter.java:97) [StorefrontFilter.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$InternalFilterChain.doFilter(AbstractPlatformFilterChain.java:225) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at com.vingroup.rocket.storefront.filters.cms.CMSSiteFilter.doFilterInternal(CMSSiteFilter.java:134) [CMSSiteFilter.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$InternalFilterChain.doFilter(AbstractPlatformFilterChain.java:225) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at com.vingroup.rocket.storefront.filters.RequestLoggerFilter.doFilterInternal(RequestLoggerFilter.java:75) [RequestLoggerFilter.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$InternalFilterChain.doFilter(AbstractPlatformFilterChain.java:225) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at com.vingroup.rocket.storefront.filters.AcceleratorAddOnFilter.doFilter(AcceleratorAddOnFilter.java:90) [AcceleratorAddOnFilter.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$InternalFilterChain.doFilter(AbstractPlatformFilterChain.java:225) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at com.vingroup.rocket.storefront.filters.InstantCartFilter.doFilterInternal(InstantCartFilter.java:95) [InstantCartFilter.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$InternalFilterChain.doFilter(AbstractPlatformFilterChain.java:225) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at com.vingroup.rocket.storefront.filters.SessionLockingFilter.doFilterInternal(SessionLockingFilter.java:46) [SessionLockingFilter.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$InternalFilterChain.doFilter(AbstractPlatformFilterChain.java:225) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at com.vingroup.rocket.storefront.filters.VinAffiliateFilter.doFilterInternal(VinAffiliateFilter.java:127) [VinAffiliateFilter.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$InternalFilterChain.doFilter(AbstractPlatformFilterChain.java:225) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at de.hybris.platform.servicelayer.web.SessionFilter.doFilter(SessionFilter.java:96) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$InternalFilterChain.doFilter(AbstractPlatformFilterChain.java:225) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at de.hybris.platform.servicelayer.web.Log4JFilter.doFilter(Log4JFilter.java:44) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$InternalFilterChain.doFilter(AbstractPlatformFilterChain.java:225) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at org.springframework.session.web.http.SessionRepositoryFilter.doFilterInternal(SessionRepositoryFilter.java:164) [spring-session-1.2.2.RELEASE.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at org.springframework.session.web.http.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:80) [spring-session-1.2.2.RELEASE.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at de.hybris.platform.servicelayer.web.session.HybrisSpringSessionFilter.doFilterWithSessionRepository(HybrisSpringSessionFilter.java:79) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at de.hybris.platform.servicelayer.web.session.HybrisSpringSessionFilter.doFilter(HybrisSpringSessionFilter.java:65) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain$InternalFilterChain.doFilter(AbstractPlatformFilterChain.java:225) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at de.hybris.platform.servicelayer.web.AbstractPlatformFilterChain.doFilterInternal(AbstractPlatformFilterChain.java:155) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.710 |     at com.vingroup.rocket.storefront.filters.UrlPathFilter.doFilterInternal(UrlPathFilter.java:83) [UrlPathFilter.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:346) [spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:262) [spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241) [catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208) [catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52) [tomcat7-websocket.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241) [catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208) [catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:197) [spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) [spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241) [catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208) [catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at com.vingroup.rocket.storefront.filters.AcceleratorAddOnFilter.doFilter(AcceleratorAddOnFilter.java:90) [AcceleratorAddOnFilter.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:346) [spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:262) [spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241) [catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208) [catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at de.hybris.platform.servicelayer.web.XSSFilter.doFilter(XSSFilter.java:294) [coreserver.jar:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:241) [catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:208) [catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:220) [catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:122) [catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:170) [catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:103) [catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:116) [catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.apache.catalina.valves.AccessLogValve.invoke(AccessLogValve.java:950) [catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:421) [catalina.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.apache.coyote.http11.AbstractHttp11Processor.process(AbstractHttp11Processor.java:1074) [tomcat-coyote.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.apache.coyote.AbstractProtocol$AbstractConnectionHandler.process(AbstractProtocol.java:611) [tomcat-coyote.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.apache.tomcat.util.net.JIoEndpoint$SocketProcessor.run(JIoEndpoint.java:314) [tomcat-coyote.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_144]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_144]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-coyote.jar:7.0.59]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at java.lang.Thread.run(Thread.java:748) [?:1.8.0_144]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 | Caused by: java.lang.NullPointerException
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at com.vingroup.rocket.storefront.controllers.cms.VinShippingAreaComponentController.convert(VinShippingAreaComponentController.java:230) ~[VinShippingAreaComponentController.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at com.vingroup.rocket.storefront.controllers.cms.VinShippingAreaComponentController.populateRecentAreas(VinShippingAreaComponentController.java:209) ~[VinShippingAreaComponentController.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at com.vingroup.rocket.storefront.controllers.cms.VinShippingAreaComponentController.fillModel(VinShippingAreaComponentController.java:179) ~[VinShippingAreaComponentController.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at com.vingroup.rocket.storefront.controllers.cms.VinShippingAreaComponentController.fillModel(VinShippingAreaComponentController.java:1) ~[VinShippingAreaComponentController.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at de.hybris.platform.acceleratorstorefrontcommons.controllers.cms.AbstractCMSComponentController.handleComponent(AbstractCMSComponentController.java:119) ~[AbstractCMSComponentController.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at de.hybris.platform.acceleratorstorefrontcommons.controllers.cms.AbstractCMSComponentController.handleGet(AbstractCMSComponentController.java:72) ~[AbstractCMSComponentController.class:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at sun.reflect.GeneratedMethodAccessor1059.invoke(Unknown Source) ~[?:?]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_144]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_144]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.711 |     at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:221) ~[spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.712 |     at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:136) ~[spring-web-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.712 |     at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:114) ~[spring-webmvc-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.712 |     at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:827) ~[spring-webmvc-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.712 |     at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:738) ~[spring-webmvc-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.712 |     at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85) ~[spring-webmvc-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.712 |     at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:963) ~[spring-webmvc-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.712 |     at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:897) ~[spring-webmvc-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.712 |     at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970) ~[spring-webmvc-4.3.3.RELEASE.jar:4.3.3.RELEASE]
INFO   | jvm 1    | main    | 2019/03/17 10:38:01.712 |     ... 197 more